.cards{
    display: grid;
    justify-items: center;
    padding: 0 10px;
    grid-template-columns:repeat( auto-fit, minmax(100px, 1fr) );
    gap: 15px;
}